
debug = true
debug.file = fakeAction.json
browser.host = local

local.browser = chrome

sauce.browser = firefox
sauce.browser.version = 55
sauce.os = WINDOWS
sauce.test.name = Automation
sauce.key = b3842073-5a7a-4782-abbc-e7234e09f8ac
sauce.user = auotx

test.url = http\://newtours.demoaut.com/
#test.url = file://test.html
search.timeout = 300
headless = true